
#  dao  instance
foodTypeDao = cn.gluttonous.hotel.dao.impl.FoodTypeDaoImpl
dinnerTableDao = cn.gluttonous.hotel.dao.impl.DinnerTableDaoImpl
foodDao = cn.gluttonous.hotel.dao.impl.FoodDaoImpl



#  service instance 
foodTypeService = cn.gluttonous.hotel.service.impl.FoodTypeServiceImpl
dinnerTableService = cn.gluttonous.hotel.service.impl.DinnerTableServiceImpl
foodService = cn.gluttonous.hotel.service.impl.FoodServiceImpl